.686
.model flat,stdcall
.stack 100h
.data
X dw 9; 
Y dw 44;
Z dw 12;
F dw 240; /*Число для инверсии 4 старших бит в числе 44*/
D dw 15; /*Число для инверсии 4 старших бит в числе 9*/
Rez dw ?;

.code
ExitProcess PROTO STDCALL :DWORD
Start:
MOV ax, X; /*Передача значения Х в регистр ах*/
XOR ax, D; /*инверсия старших 4 бит, результат сохраняется в ах*/
MOV bx, Y; /*Передача значения Y в регистр bх*/
XOR bx, F; /*инверсия старших 4 бит, результат сохраняется в bх*/
OR ax, bx; /*операция or, результат сохраняется в регистр ах*/
AND ax, Y; /*операция and, результат сохраняется в регистр ах*/
MOV cx, ax; /*передача значения ax в регистр cx (результат первой скобки)*/
MOV ax, bx; /*передача значения bx в регистр ax (X')*/
MOV bx, Z; /*передача значения Z в регистр bх */
mov dx,0; /*передача значения 0 в регистр dх (для выполнения операции деления)*/
DIV bx; /*деление значения в ax на bx, результат сохраняется в регистр ах*/
ADD ax, cx; /*сложение результата двух скобок*/
MOV REZ, ax; /*передача результата в переменную REZ*/
exit:
Invoke ExitProcess, REZ; /*вывод результатат на экран*/
End Start